luceneAPI_url:jdbc:mysql://127.0.0.1:3306/lucene
luceneAPI_user:root
luceneAPI_pwd:woxnsk
luceneAPI_driver:com.mysql.jdbc.Driver
luceneAPI_table:api

db_user:qianying
db_pwd:woxnsk
db_driver:com.mysql.jdbc.Driver

graphdb:D:\\graphdb